# menti-unq

./: Dockerfile  Dockerfile.production  README.md  docker-compose.yml  pom.xml  run-prod.sh  run.sh
src/main/java/com/unq/mentiunq/: AudienceValidator.java  MentiUnqApplication.java  SecurityConfig.java
src/main/java/com/unq/mentiunq/answers/: AnswerController.java  AnswerDAO.java  AnswerPublicController.java  AnswerRepository.java  AnswerService.java  OptionCount.java  SlideDAO.java  SlideRepository.java
src/main/java/com/unq/mentiunq/answers/model/: Answer.java  AnswerPayload.java
src/main/java/com/unq/mentiunq/login/: Login.java  LoginController.java  LoginDAO.java  LoginRepository.java  LoginService.java
src/main/java/com/unq/mentiunq/presentation/: PresentationController.java  PresentationDAO.java  PresentationPublicController.java  PresentationRepository.java  PresentationService.java
src/main/java/com/unq/mentiunq/presentation/model/: MCQSlide.java  Presentation.java  Slide.java  WordCloudSlide.java
src/main/java/com/unq/mentiunq/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/unq/mentiunq/user/: User.java  UserController.java  UserDAO.java  UserInfoService.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/unq/mentiunq/: MentiUnqApplicationTests.java
src/test/java/com/unq/mentiunq/presentation/: PresentationServiceTest.java
src/test/java/com/unq/mentiunq/presentation/model/: MCQSlideTest.java  PresentationTest.java  WordCloudSlide.java
