spring.datasource.url=jdbc:postgresql://dpg-cc5ucqen6mplj390qbk0-a.oregon-postgres.render.com:5432/mentiunq
spring.datasource.username=mentiunq_user
spring.datasource.password=BVf4k7jIxsIl2qgfnb9kS2enbDZ5zClh
auth0.audience=https://lhazuca.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lhazuca.auth0.com/