spring.datasource.url=jdbc:postgresql://dpg-cc5ucqen6mplj390qbk0-a.oregon-postgres.render.com:5432/mentiunq
spring.datasource.username=mentiunq_user
spring.datasource.password=BVf4k7jIxsIl2qgfnb9kS2enbDZ5zClh

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

