spring.datasource.url=jdbc:postgresql://localhost:5432/mentiunq
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Auth0
auth0.audience=https://lhazuca.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lhazuca.auth0.com/
auth0.domain=lhazuca.auth0.com
auth0.clientId=0jYDJNY7gVPvMq4XHYEgbbA3sqePLj3C
auth0.clientSecret=wt-RDapqNYK8tEXpFEg7tzXwEoevZx8d_1Xy-dNr8AH-F0JwENTaC8gqmav54saO
api.version=1.0

# Swagger
swagger.enabled=true
swagger.title=Menti-UNQ API
swagger.description=Documentacion para la API de presentaciones interactivas de Menti-UNQ
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
