spring.datasource.url=jdbc:postgresql://dpg-cc5ucqen6mplj390qbk0-a.oregon-postgres.render.com:5432/mentiunq
spring.datasource.username=mentiunq_user
spring.datasource.password=BVf4k7jIxsIl2qgfnb9kS2enbDZ5zClh
auth0.audience=https://lhazuca.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lhazuca.auth0.com/
auth0.domain=lhazuca.auth0.com
auth0.clientId=0jYDJNY7gVPvMq4XHYEgbbA3sqePLj3C
auth0.clientSecret=wt-RDapqNYK8tEXpFEg7tzXwEoevZx8d_1Xy-dNr8AH-F0JwENTaC8gqmav54saO